Unfortunately, using only a single server is sometimes unavoidable. Imagine that we have a service for managing highly confidential information such as medical records, bank accounts, and so on. In such cases, it may be best to implement that service by means of a single server in a highly secured separate room, and protected from other parts of the distributed system through special network components. Copying the server to several locations to enhance performance may be out of the question as it would make the service less secure. Just as bad as centralized services are centralized data. How should we keep track of the telephone numbers and addresses of 50 million people? Suppose that each data record could be fit into 50 characters. A single 2.5-gigabyte disk partition would provide enough storage. But here again, having a single database would undoubtedly saturate all the communication lines into and out of it. Likewise, imagine how the Internet would work if its Domain Name System (DNS) was still implemented as a single table. DNS maintains information on millions of computers worldwide and forms an essential service for locating Web servers. If each request to resolve a URL had to be forwarded to that one and only DNS server, it is clear that no one would be using the Web (which, by the way, would solve the problem). Finally, centralized algorithms are also a bad idea. In a large distributed system, an enormous number of messages have to be routed over many lines. From a theoretical point of view, the optimal way to do this is collect complete information about the load on all machines and lines, and then run an algorithm to compute all the optimal routes. This information can then be spread around the system to improve the routing. The trouble is that collecting and transporting all the input and output information would again be a bad idea because these messages would overload part of the network. In fact, any algorithm that operates by collecting information from all the sites, sends it to a single machine for processing, and then distributes the results should generally be avoided. Only decentralized algorithms should be used. These algorithms generally have the following characteristics, which distinguish them from centralized algorithms: machine has complete information about the system state. Machines make decisions based only on local information. Failure of one machine does not ruin the algorithm.There is no implicit assumption that a global clock exists.
Distributed systems are used when a workload is too great for a single computer or device to handle. They’re also helpful in situations when the workload is subject to change, such as e-commerce traffic on Cyber Monday. Today, virtually every internet-connected web application that exists is built on top of some form of distributed system.

Some of the most common examples of distributed systems:

Telecommunications networks 
Graphical and video-rendering systems
Scientific computing, such as protein folding and genetic research
Airline and hotel reservation systems
Multiuser video conferencing systems
Cryptocurrency processing systems (e.g. Bitcoin)
Peer-to-peer file-sharing systems (e.g. BitTorrent)
Distributed community compute systems (e.g. Folding@Home)
Multiplayer video games
